.sidebar-toggle {
    margin-left: -240px;
    }
    .sidebar {
    width: 240px;
    height: 100%;
    background: #293949;
    position: absolute;
    transition: all .3s ease-in-out;
    z-index: 100;
    }
    .sidebar #leftside-navigation ul,
    .sidebar #leftside-navigation ul ul {
    margin: -2px 0 0;
    padding: 0;
    }
    .sidebar #leftside-navigation ul li {
    list-style-type: none;
    border-bottom: 1px solid rgba(255, 255, 255, .05);
    }
    .sidebar #leftside-navigation ul li.active > a {
    color: #1abc9c;
    }
    .sidebar #leftside-navigation ul li.active > ul {
    display: block;
    }
    .sidebar #leftside-navigation ul li a {
    color: #aeb2b7;
    text-decoration: none;
    display: block;
    padding: 18px 0 18px 25px;
    font-size: 12px;
    outline: 0;
    transition: all 200ms ease-in;
    }
    .sidebar #leftside-navigation ul li a:hover {
    color: #1abc9c;
    }
    .sidebar #leftside-navigation ul li a span {
    display: inline-block;
    }
    .sidebar #leftside-navigation ul li a i {
    width: 20px;
    }
    .sidebar #leftside-navigation ul li a i .fa-angle-left,
    .sidebar #leftside-navigation ul li a i .fa-angle-right {
    padding-top: 3px;
    }
    .sidebar #leftside-navigation ul ul {
    display: none;
    }
    .sidebar #leftside-navigation ul ul li {
    background: #23313f;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    border-bottom: none;
    }
    .sidebar #leftside-navigation ul ul li a {
    font-size: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
    color: #aeb2b7;
    }

    .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
        margin-left: 20px;
        font-family: 'Didot';
    }

    .admin_container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 120px;
        margin-bottom: 20px;
      }


    