@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;  
}

a.no-underline {
  text-decoration: none;
}

a.no-color {
  color: inherit;
}

html, body {
  margin: 0px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  align-items: center;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  line-height: 1.2;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 1rem;
}

.hero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: termina, sans-serif;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://external-preview.redd.it/breaking-bad-by-balenciaga-by-demonflyingfox-on-yt-v0-OCIoBpsSmX9bBCkw25VyE_ZpmUemLUcgWpH_eTpZw6Q.png?format=pjpg&auto=webp&s=58a99c33c4625553fb105592b9ea4eeb0fc247d7');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(315deg, #44b09e 0%, #e0d2c7 74%);
  opacity: 0.3;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 960px;
  margin: 0 auto;
  padding: 0px 20px;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
}


.hero-content h1 {
  font-size: clamp(8rem, 8vw, 8rem);
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20px;
  text-align: center;
  white-space: nowrap;
}

.hero-content p {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 100px;
}


@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1.25rem;
  }
}

.scroll-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  margin-bottom: 20px;
}

.scroll-down a {
  display: block;
  width: 60px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 15px 15px 30px 30px;
  text-align: center;
  line-height: 35px;
  transition: all 0.3s ease;
}

.scroll-down a:hover {
  transform: translateY(5px);
  background: #fff;
  color: #000;
}

.scroll-down i {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.scroll-down:hover i {
  transform: translateY(5px);
  color: #000;
}



.nav {
  height: 50px;
  width: 100%;
  background-color: #333;
  position: fixed;
  z-index: 1000;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  margin-left: 20px;
  font-family: 'Didot';
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 16px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 10px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: fixed;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: 30vh;
    overflow-y: auto;
  }
}

.animate {
  opacity: 0;
  transform: translateY(100px);
}

.productinfo {
  display: flex;
  padding-top: 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: 30px auto 60px auto;
  padding: 30px;
}

.productinfo h1 {
  font-size: 36px;
  margin-bottom: 15px;
}

.productinfo h2 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}

.productinfo p {
  font-size: 18px;
  margin-bottom: 25px;
}

.productinfo img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 25px;
}

.productinfo .form-group {
  margin-bottom: 25px;
}

.productinfo button {
  font-size: 18px;
  font-weight: 600;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 12px 24px;
  transition: background-color 0.3s ease;
}

.instock {
  color: green;
}

.outofstock {
  color: red;
}

.productinfo button:hover {
  background-color: #0062cc;
}



/* Existing CSS code */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
}

.form-container form {
  width: 100%;
  max-width: 400px;
  margin-bottom: 20px;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #f5f5f5;
}

.form-container button {
  width: 100%;
  max-width: 200px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-container button:hover {
  background-color: #3e8e41;
}


.marquee-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 10px 0;
}

.marquee-text1 {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 20px;
}

.section {
  padding: 50px 0;
}

.marquee {
  background-color: ;
  color: ;
  margin: 0 auto;
  padding: 18px;
  text-align: center;
}

.marquee-text {
  white-space: nowrap;
  font-size: clamp(8rem, 15vw, 8rem);
  line-height: 1;
  font-weight: 900;
  text-transform: uppercase;
  font-family: termina, sans-serif;
}

@media screen and (max-width: 767px) {
  .marquee {
    padding: 12px;
  }
  
  .marquee-text {
    font-size: clamp(2rem, 1vw, 1rem);
  }
}

hr {
  width: 100%;
  border: 1px solid #000;
  margin: 0;
}



/* footer styles */
.footer {
  background-color: #f2f2f2;
}

.footer-top {
  border-bottom: 1px solid #ccc;
}

.footer-brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
}

.social-list {
  display: flex;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.social-link:hover {
  transform: scale(1.1);
}

.social-link ion-icon {
  font-size: 20px;
  color: #777;
}

.footer-link-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-list {
  margin-right: 30px;
  margin-bottom: 30px;
}

.footer-list-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #777;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover {
  color: #000;
}

.footer-link ion-icon {
  margin-right: 10px;
  color: #666;
}

.footer-link-text {
  font-size: 14px;
}

.footer-table {
  margin-top: 10px;
}

.table-row {
  border-bottom: 1px solid #ccc;
}

.table-head {
  font-weight: bold;
}

.newsletter-text {
  margin-bottom: 10px;
  color: #777;
  font-size: 14px;
}

.newsletter-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #333;
}

.footer-bottom {
  background-color: #f2f2f2;
  color: #333;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }
}

/* responsive styles */
@media screen and (max-width: 768px) {
  .footer-link-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-list {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .newsletter-text {
    margin-bottom: 20px;
  }
  
  .newsletter-form {
    display: flex;
    align-items: center;
  }
  
  .newsletter-input {
    width: 100%;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    flex-direction: column;
  }
  
  .newsletter-input {
  margin-bottom: 20px;
  }
}


/* Cart title */
.cart-title h2 {
  font-size: 28px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.cart-title h3 {
  margin-bottom: 100px;
}

/* Cart item */
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cart-item img {
  width: 120px;
  margin-right: 20px;
}

.product-details {
  flex: 1;
}

.product-title {
  font-size: 20px;
  margin-bottom: 5px;
}

.product-details p {
  margin: 5px 0;
}

/* Cart summary */
.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
  font-size: 18px;
  padding: 15px;
}

.cart-summary p {
  margin: 5px 0;
  font-weight: bold;
}

.checkout {
  margin-bottom: 10px;
  display: inline-block;
  padding: 10px 25px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #6b6;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.checkout:hover {
  background-color: #494;
}

.cart-item img {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
}

/* Responsive styling for small screens */
@media screen and (max-width: 600px) {

  /* Product title */
  .product-title {
    font-size: 1.2rem;
  }

  /* Product price */
  .product-details p:first-of-type {
    font-size: 1rem;
  }

  /* Product quantity */
  .product-details p:last-of-type {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .card-stack .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .card-stack .card {
    flex-basis: calc(50% - 1rem);
  }
}

@media (min-width: 992px) {
  .card-stack .card {
    flex-basis: calc(33.333% - 1rem);
  }
}

.card-stack {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 0rem;
  margin-bottom: 1rem;
  
}



@media (max-width: 576px) {
  .card {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 200px;
  object-position: center;
}

.card-body {
  padding: 1rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 1rem;
  color: #333333;
  margin-bottom: 1rem;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.btn-outline-secondary {
  color: #2a2b75;
  background-color: transparent;
  border: 1px solid #2a2b75;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.btn-outline-secondary:hover {
  color: #ffffff;
  background-color: #2a2b75;
  border-color: #2a2b75;
}

.wrapper {
  display: flex;
}
.demo-text .text {
  font-size: clamp(8rem, 15vw, 16rem);
  line-height: 1;
  font-weight: 900;
}
.nothing{
  width:100vw;
  height:100vh;
}


.contact {
  display: flex;
  flex-direction: row;
}

.map {
  width: 50%;
}

.form {
  width: 50%;
  padding: 50px;
  box-sizing: border-box;
}

.form-txt {
  max-width: 400px;
  margin: auto;
  text-align: left;
}

@media screen and (max-width: 480px) {
  .contact {
    flex-direction: column;
  }

  .map {
    width: 100%;
  }

  .iframe{
    width: 50%;
  }

  .form {
    width: 100%;
    padding: 20px;
  }

  .form-txt {
    max-width: 100%;
  }
}

