{% extends "base.html" %}

{% block title %}Registration Page{% endblock %}

{% block content %}
<br>

<div class="form-container">
  <h1>Sign up</h1>
  <form action="{{ url_for('signup') }}" method="POST">
    <label for="first_name">First Name:</label><br>
    <input type="text" id="first_name" name="first_name" required><br>

    <label for="last_name">Last Name:</label><br>
    <input type="text" id="last_name" name="last_name" required><br>

    <label for="username">Username:</label><br>
    <input type="text" id="loginid" name="loginid" required><br>

    <label for="password">Password:</label><br>
    <input type="password" id="passwd" name="passwd" required><br>

    <label for="contact_num">Contact Number:</label><br>
    <input type="text" id="contact_num" name="contact_num" required><br>

    <div class="g-recaptcha" data-sitekey="site_key"></div><br><br>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
    {% endif %}
    {% endwith %}<br>

      <button class="btn btn-primary" type="submit"><span>Sign up</span></button>
  </form>

  {% if error %}
    <p style="color: red">{{ error }}</p>
  {% endif %}
</div>
<script src="https://www.google.com/recaptcha/api.js"></script>
<br>

{% endblock %}