{% extends "base.html" %}
{% block title %}Log in{% endblock %}

{% block content %}
  <br>
  <div class="form-container">
    <h1>Log in</h1>
    <form action="{{ url_for('login') }}" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="passwd" name="password" required><br><br>
      <div class="g-recaptcha" data-sitekey="site_key"></div><br>
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <p>{{ message }}</p>
      {% endfor %}
      {% endif %}
      {% endwith %}<br>
      <p>Don't have an account? <a href="/signup">Sign up</a> now to access exclusive deals!</p><br>
      <button type="submit">Login</button>
    </form>
    {% if error %}
    <p style="color: red">{{ error }}</p>
    {% endif %}
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </div>
  <br>
  {% endblock %}
</html>

